language: r
cache: packages
r:
    - release

pandoc: false

sudo: false

branches:
    only:
        - master

install: true
r_packages:
    - Rcpp
    - RcppArmadillo

script:
    - lscpu
    - Rscript Test/irisTest.R
